# Dados de conex\uFFFDo com o banco H2 ?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.url=jdbc:h2:mem:testedb
spring.datasource.username=sa
spring.datasource.password=
logging.charset.console=UTF-8
logging.charset.file=UTF-8

# Configura\uFFFD\uFFFDes do cliente web do banco H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configura\uFFFD\uFFFDes para mostrar o SQL no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8